{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            },
            "enableLiveMetricsFilters": true,
            "snapshotConfiguration": {
                "isEnabled": true
            }
        },
        "logLevel": {
            "ChikoRokoBot.ModelCollector.ModelCollector": "Information",
            "ChikoRokoBot.ModelCollector.Clients.ChikoRokoClient": "Information"
        }
    }
}
